{
    "name": "php-array-symbols",
    "displayName": "Php Array Symbol Provider",
    "description": "Php Array Symbol Provider",
    "version": "0.0.6",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-php-array-symbol-provider",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:php",
        "onStartupFinished"
    ],
    "main": "./out/main",
    "contributes": {
        "languages": [
            {
                "id": "php"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --pure:console.log --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "watch": "npm run esbuild"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@types/vscode": "^1.68.0",
        "esbuild": "^0.17.16",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "php-parser": "^3.1.4"
    }
}
